{
    "name": "Ecowitt",
    "version": "2.0.3-1",
    "slug": "ecowitt",
    "description": "An addon for processing data from Ecowitt Personal Weather Stations",
    "stage": "stable",
    "image": "smarthall/{arch}-ecowitt2mqtt",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "services": [
        "mqtt:need"
    ],
    "options": {
        "output_unit_system": "imperial",
        "input_unit_system": "imperial"
    },
    "schema": {
        "output_unit_system": "match(imperial|metric)?",
        "input_unit_system": "match(imperial|metric)?",
        "mqtt_host": "str?",
        "mqtt_port": "str?",
        "mqtt_user": "str?",
        "mqtt_pass": "str?"
    },
    "ports": {
        "8000/tcp": 8000
    },
    "ports_description": {
        "8000/tcp": "The port the Ecowitt will use to submit data to Home Assistant"
    }
}
