{
    "name": "Ecowitt",
    "version": "0.0.7",
    "slug": "ecowitt",
    "description": "An addon for processing data from Ecowitt Personal Weather Stations",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "before",
    "boot": "auto",
    "services": [
        "mqtt:need"
    ],
    "options": {
    },
    "schema": {
    },
    "ports": {
        "8000/tcp": 8000
    }
}
